# springboot-zk-jpa

./: README.md  pom.xml
src/main/java/com/jeffrychristian/: BootZkJpaApplication.java
src/main/java/com/jeffrychristian/app/common/types/: GenderType.java  GenreType.java  ImageCoverType.java  MovieFilterType.java  ParameterCategoryType.java  QualityType.java  RoleType.java
src/main/java/com/jeffrychristian/app/common/utils/: DateUtil.java  JUtil.java
src/main/java/com/jeffrychristian/app/controller/: BaseController.java
src/main/java/com/jeffrychristian/app/controller/ui/common/: BaseComposer.java  CreateComposer.java  DashboardComposer.java  IndexComposer.java  JController.java  LoginComposer.java  ReadComposer.java  SearchComposer.java  WorkspaceComposer.java
src/main/java/com/jeffrychristian/app/controller/ui/maintenance/movie/: CreateMovieComposer.java  ReadMovieComposer.java  SearchMovieComposer.java  UpdateMovieComposer.java
src/main/java/com/jeffrychristian/app/controller/ui/maintenance/popup/: PopupAddMovieFileComposer.java  PopupAddMovieGenreComposer.java
src/main/java/com/jeffrychristian/app/controller/ui/utils/: ClearUtil.java  LabelUtil.java  MenuTreeModel.java  ValidationUtil.java
src/main/java/com/jeffrychristian/app/domain/actor/: Actor.java
src/main/java/com/jeffrychristian/app/domain/cover/: Cover.java
src/main/java/com/jeffrychristian/app/domain/director/: Director.java
src/main/java/com/jeffrychristian/app/domain/genre/: Genre.java
src/main/java/com/jeffrychristian/app/domain/menu/: Menu.java
src/main/java/com/jeffrychristian/app/domain/movie/: Movie.java  MovieFile.java
src/main/java/com/jeffrychristian/app/domain/parameter/: Parameter.java  ParameterCategory.java
src/main/java/com/jeffrychristian/app/domain/region/: City.java  Country.java  State.java
src/main/java/com/jeffrychristian/app/domain/user/: User.java  UserRole.java
src/main/java/com/jeffrychristian/app/domain/writer/: Writer.java
src/main/java/com/jeffrychristian/app/repository/: ActorRepository.java  CountryRepository.java  CoverRepository.java  DirectorRepository.java  GenreRepository.java  MenuRepository.java  MovieFileRepository.java  MovieRepository.java  ParameterCategoryRepository.java  ParameterRepository.java  UserRepository.java  UserRolesRepository.java  WriterRepository.java
src/main/java/com/jeffrychristian/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  ErrorMvcAutoConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  bootzkjpa.sql
src/main/webapp/WEB-INF/: labels.properties  zk.xml  zul.properties
src/main/webapp/WEB-INF/zul/: 403.zul  dashboard.zul  index.zul  login.zul  workspace.zul
src/main/webapp/WEB-INF/zul/maintenance/movie/: create.movie.zul  read.movie.zul  search.movie.zul  update.movie.zul
src/main/webapp/WEB-INF/zul/maintenance/popup/: popup.moviefile.zul  popup.moviegenre.zul
src/test/java/com/jeffrychristian/: BootZkJpaApplicationTests.java
